Maze Layout
|||||||||||
|S|.....|.|
|.|.|.|.|.|
|.....|.|.|
|||||||.|.|
|.....|.|.|
|.|.|.|.|.|
|.|.|.|.|.|
|.|.|||.|.|
|.|......E|
|||||||||||
Maze Layout with BFS Path:
|||||||||||
|S|..$$$|.|
|$|.|$|$|.|
|$$$$$|$|.|
|||||||$|.|
|.....|$|.|
|.|.|.|$|.|
|.|.|.|$|.|
|.|.|||$|.|
|.|....$$E|
|||||||||||
(1,1)  -> (2,1)  -> (3,1)  -> (3,2)  -> (3,3)  -> (3,4)  -> (3,5)  -> (2,5)  -> (1,5)  -> (1,6)  -> (1,7)  -> (2,7)  -> (3,7)  -> (4,7)  -> (5,7)  -> (6,7)  -> (7,7)  -> (8,7)  -> (9,7)  -> (9,8)  -> (9,9) 
Maze Layout with DFS:
Total found path have 2 roads.
Path1:
(1,1) -> (2,1) -> (3,1) -> (3,2) -> (3,3) -> (3,4) -> (3,5) -> (2,5) -> (1,5) -> (1,6) -> (1,7) -> (2,7) -> (3,7) -> (4,7) -> (5,7) -> (6,7) -> (7,7) -> (8,7) -> (9,7) -> (9,8) -> (9,9)
Path2:
(1,1) -> (2,1) -> (3,1) -> (3,2) -> (3,3) -> (2,3) -> (1,3) -> (1,4) -> (1,5) -> (1,6) -> (1,7) -> (2,7) -> (3,7) -> (4,7) -> (5,7) -> (6,7) -> (7,7) -> (8,7) -> (9,7) -> (9,8) -> (9,9)

Maze Layout with A* Path:
|||||||||||
|S|..$$$|.|
|$|.|$|$|.|
|$$$$$|$|.|
|||||||$|.|
|.....|$|.|
|.|.|.|$|.|
|.|.|.|$|.|
|.|.|||$|.|
|.|....$$E|
|||||||||||
(1,1)  -> (2,1)  -> (3,1)  -> (3,2)  -> (3,3)  -> (3,4)  -> (3,5)  -> (2,5)  -> (1,5)  -> (1,6)  -> (1,7)  -> (2,7)  -> (3,7)  -> (4,7)  -> (5,7)  -> (6,7)  -> (7,7)  -> (8,7)  -> (9,7)  -> (9,8)  -> (9,9) 
